# Plugin.DiscordRoles

./: .gitignore  DiscordRoles.cs  README.md
src/Plugin.DiscordRoles/Plugin.DiscordRoles/: Plugin.DiscordRoles.csproj  merge.yml
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Configuration/: ConflictSettings.cs  EnabledSyncEvents.cs  EventSettings.cs  LogSettings.cs  NicknameSettings.cs  PluginConfig.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Data/: PlayerData.cs  PluginData.cs  RecentSyncData.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Enums/: NotificationType.cs  PriorityMode.cs  RemoveMode.cs  SyncEvent.cs  SyncMode.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Handlers/: BaseHandler.cs  BidirectionalSyncHandler.cs  DiscordSyncHandler.cs  PrioritySyncHandler.cs  ServerSyncHandler.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Interfaces/: INotificationSettings.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Lang/: LangKeys.cs  TemplateKeys.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Placeholders/: PlaceholderDataKeys.cs  PlaceholderKeys.cs
src/Plugin.DiscordRoles/Plugin.DiscordRoles/Plugins/: DiscordRoles.Commands.cs  DiscordRoles.Config.cs  DiscordRoles.DiscordCommands.cs  DiscordRoles.DiscordHooks.cs  DiscordRoles.Fields.cs  DiscordRoles.Helpers.cs  DiscordRoles.HookSubscriptions.cs  DiscordRoles.Hooks.cs  DiscordRoles.Lang.cs  DiscordRoles.Notifications.cs  DiscordRoles.Placeholders.cs  DiscordRoles.Processing.cs  DiscordRoles.Setup.cs  DiscordRoles.SyncSetup.cs  DiscordRoles.Templates.cs  DiscordRoles.cs
(+10 files in other folders)
